#!/bin/env python3

import os, sys;

import glob;

import sqlite3;

import tokenizador as tkn;

################################
if __name__ == "__main__":

	DBNAME="./glwiki.db"

	with sqlite3.connect(DBNAME, isolation_level=None) as dbc:

		dbc.execute('pragma journal_mode=wal')

		dbc.execute("""CREATE TABLE IF NOT EXISTS pages(page INTEGER PRIMARY KEY,
                                                        url TEXT NOT NULL,
                                                        title TEXT NOT NULL,
                                                        hash TEXT NOT NULL,
                                                        simhasg INTEGER NOT NULL);""");

		dbc.execute("""CREATE TABLE IF NOT EXISTS tokens(token INTEGER PRIMARY KEY,
                                                         glyph TEXT NOT NULL, 
                                                         counter INTEGET DEFAULT 0, 
                                                         UNIQUE (glyph) ON CONFLICT FAIL);""");

		dbc.execute("""CREATE TABLE IF NOT EXISTS invidx(page INTEGER NOT NULL,
                    token INTEGET NOT NULL,
                    counter INTEGER DEFAULT 0, 
                    PRIMARY KEY (page,token), 
                    FOREIGN KEY (page)  REFERENCES  pages  (page)  ON DELETE CASCADE,
                    FOREIGN KEY (token) REFERENCES) tokens (token) ON DELETE CASCADE WITHOUT ROWID);""");

		dbc.execute("CREATE INDEX IF NOT EXISTS indidx_page_idx ON ividx (page);");

		dbc.execute("CREATE INDEX IF NOT EXISTS indivx_token_idx ON ividx (token);");

		dbc.commit()

		cur=dbc.cursor()

		sources=[];

		for arg in sys.argv[1:]:
			if arg[:9]=="--source--":
                source=arg[9:];
                if os.path.isfile(source):
                    sources.append(source);
                if os.path.isdir(source):
                    for filename in glob.glob(os.path.join(sour
                        sources.append(filename);
        for filename in sources:
                                                        
            with open(filename,"rt") as fd:
                url  = fd.readline().strip();
                title= fd.readline().strip();
                test = fd.read().lower();
				